@charset "UTF-8";
@font-face {
  font-family: "Jua";
  src: url("Jua/Jua-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* Fuente de Maname */
@font-face {
  font-family: "Maname";
  src: url("Maname/Maname-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* Mode 1 */
/* color */
/* number */
/* string */
/* Mode 1 */
/* number */
/* string */
/* Definición de fuentes con su familia genérica */
* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background-color: #3e4e62;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3rem 1fr 1fr 1fr 1fr;
  height: 100vh;
  grid-column-gap: 0;
  grid-row-gap: 0;
  background-color: #3e4e62;
}
@media (max-width: 599px) {
  .parent .parent {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
  }
}

.header {
  padding-top: 2.5rem;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 90%;
  display: flex;
}
.header .item {
  width: 100%;
  display: flex;
  align-items: center;
}
.header .item img {
  width: 2rem;
  height: 1.7rem;
  align-items: center;
}
.header .item p {
  padding: 0 2rem;
  color: #ffffff;
  font-family: Jua;
}

.header2 {
  padding-top: 2.5rem;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  width: 90%;
}
.header2 .item {
  width: 100%;
  display: flex;
  align-items: center;
}
.header2 .item img {
  margin-left: 5rem;
  width: 3rem;
  height: 2rem;
  align-items: center;
}

.header2-button {
  padding-top: 2.5rem;
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  width: 90%;
}
.header2-button button {
  width: 8rem;
  height: 2rem;
  align-items: center;
  text-align: center;
  margin-right: 0rem;
  background-color: #f9ea47;
  border-radius: 1rem;
}

.cards {
  margin: 0rem;
  grid-column: 1/4;
  grid-row: 3/4;
  width: 100%;
}
.cards .cajacards {
  background: linear-gradient(to bottom, #3e4e62, #ffffff);
  height: 50rem;
  margin-top: 1rem;
  padding: 4rem 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #3e4e62;
}
.cards .cajacards .card {
  height: 30rem;
  position: relative;
  width: 40%;
  background: linear-gradient(to bottom, #ffffff, #3e4e62);
  border-radius: 2rem;
}
.cards .cajacards .card form {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
}
.cards .cajacards .card form h2 {
  margin-bottom: 3rem;
  font-family: Arial;
  font-size: 32px;
}
.cards .cajacards .card form input {
  margin-bottom: 1.5rem;
  width: 26rem;
  border-radius: 1rem;
  height: 2rem;
  border: none;
  padding-left: 1rem;
}
.cards .cajacards .card form h4 {
  font-family: Arial;
  font-weight: 700;
  font-size: 16px;
  margin-top: 1rem;
  width: 100%;
  margin-left: 2.2rem;
  margin-bottom: 0.5rem;
  text-align: left;
}
.cards .cajacards .card form button {
  font-family: Arial;
  font-weight: 700;
  margin-top: 2rem;
  position: absolute;
  width: 8rem;
  height: 2rem;
  align-items: center;
  text-align: center;
  margin-right: 0rem;
  background-color: #f9ea47;
  border-radius: 1rem;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: solid 1px #000000;
}

.footer {
  display: flex;
  height: 6rem;
  width: 100%;
  grid-column: 1/4;
  grid-row: 4/5;
  padding-top: 1rem;
}
.footer footer {
  display: flex;
  align-items: center;
  width: 100%;
  color: #ffffff;
  font-size: 16px;
  font-family: Arial;
  font-weight: 700;
}
.footer footer img {
  width: 2rem;
  height: 2rem;
}
.footer footer div {
  display: flex;
}
.footer footer div h6 {
  padding: 0 2rem;
}

@media (max-width: 599px) {
  body {
    background: transparent;
  }
  * {
    box-sizing: border-box;
    margin: 0 auto;
  }
  .header {
    grid-column: 1/3;
    grid-row: 1;
  }
  .header .item {
    width: 100%;
    margin-right: 2rem;
  }
  .header .item img {
    margin-left: 1.7rem;
    width: 100%;
    height: auto;
    grid-row: 1;
    grid-column: 1/3;
  }
  .header .item p {
    width: 100%;
    padding: 0.6rem;
    transform: translateX(-10%);
    margin-right: 0rem;
    margin-top: 8rem;
    font-size: 16px;
    grid-row: 2;
    grid-column: 1/3;
  }
  .header2 {
    grid-column: 2/3;
    grid-row: 1;
  }
  .header2 .item {
    width: 100%;
  }
  .header2 .item img {
    width: 35%;
    margin-left: 1rem;
    height: auto;
    text-align: right;
    grid-row: 1;
    grid-column: 3;
  }
  .header2-button {
    grid-column: 3/4;
    grid-row: 1;
    justify-self: center;
    margin-right: 1rem;
  }
  .header2-button button {
    width: 6rem;
    height: 1.7rem;
    background-color: #f9ea47;
    border-radius: 1rem;
    margin-right: 1rem;
  }
  .cards {
    margin-top: 2rem;
  }
  .cards .cajacards .card {
    width: 100%;
  }
  .cards .cajacards .card form {
    width: 100%;
  }
  .cards .cajacards .card form h2 {
    font-size: 20px;
  }
  .cards .cajacards .card form h4 {
    font-size: 1rem;
    margin-left: 1rem;
  }
  .cards .cajacards .card form input {
    width: 90%;
  }
  .footer {
    display: flex;
    flex-direction: column; /* Apilamos los elementos verticalmente */
    align-items: center; /* Centramos los elementos horizontalmente */
    height: 6rem;
    background-color: #3e4e62;
  }
  .footer footer {
    background-color: #3e4e62;
    display: flex;
    flex-direction: row; /* Apilamos los textos y las imágenes verticalmente */
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 12rem;
  }
  .footer footer .div {
    display: flex;
    flex-direction: row; /* Los textos están en una fila */
    justify-content: center; /* Centrado de los textos horizontalmente */
  }
  .footer footer .div h6 {
    text-align: center;
    padding: 0.4rem;
    margin: 1rem 0.1rem;
    font-size: 10px;
  }
  .footer footer img {
    margin: 1rem;
  }
}

/*# sourceMappingURL=stylesesion.css.map */
