@use '../styles/variables' as *;
@use '../styles/mixins' as *; 
  *{
    box-sizing: border-box;
    margin: 0 auto;
    
  }
  
  body{
    background-color: $secundario;
    
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: $font-height-header 1fr 1fr 1fr 1fr;  
    height: 100vh;
    grid-column-gap: 0;
    grid-row-gap: 0;
    background-color: $secundario;
    
    @include respond-to("small") {
      .parent{
      grid-template-columns: repeat(3, auto);  // Cambia a 2 columnas
      grid-template-rows: repeat(4, auto);    // Cambia a 8 filas
      }
    }
  }
  .header {
    padding-top: 2.5rem;
    
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    display: flex;
    
    .item {
      width: 100%;
      display: flex;
      align-items: center;
      
  
      img {
        width: 2.2rem;
        height: 1.7rem;
        align-items: center;
        
      }
      p{
        
        padding: 0 2rem;
        color: $blanco;
        font-family: $font-family-jua;
      }
    }
  }
  
  .header2{
      padding-top: 2.5rem;
      grid-column: 2/3;
      grid-row:1/2;
      display:flex;
      width: 90%;
      .item {
        width: 100%;
        display: flex;
        align-items: center;
        img {
          margin-left: 5rem;
          width: 3rem;
          height: 2rem;
          align-items: center;
        }
      }
  }
  .header2-button{
      padding-top: 2.5rem;
      grid-column: 3/4;
      grid-row:1/2;
      display:flex;
      align-items: center;
      width: 90%;
      
      button{
        width: 8rem;
        height: 2rem;
        align-items: center;
        text-align: center;
        margin-right: 0rem;
        background-color: $soporte;
        border-radius: 1rem;
      }
      
  }
  
  .cards{
    margin: 0rem;
    grid-column: 1/4;
    grid-row: 3/4;
    width: 100%;
    
    .cajacards{
      background: linear-gradient(to bottom, $secundario, $blanco); 
      height: 50rem;
      
      margin-top: 1rem;
      padding: 4rem 4rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      background-color: $secundario;
      .card{
        height: 30rem;
        position:relative;
        width: 40%;
        background: linear-gradient(to bottom,$blanco , $secundario); 
        border-radius: 2rem;
        
        form{
          margin-top: 3rem;
          width: 100%;
          display: flex;
          flex-direction: column;
          position: absolute;
          justify-content: center;
          h2{
              
              margin-bottom: 3rem;
              font-family: $font-family-arial; 
              font-size: $font-size-4;
          }
          input{
            margin-bottom: 1.5rem;
            width: 26rem;
            border-radius: 1rem;
            height: 2rem;
            border: none;
            padding-left: 1rem;
          }
          h4{
            font-family: $font-family-arial;
            font-weight: $font-weight-bold;
            font-size: $font-size-3;
            margin-top: 1rem;
            width: 100%;
            margin-left: 2.2rem;
            margin-bottom: 0.5rem;
            text-align: left;
          }
          button{
            font-family: $font-family-arial;
            font-weight: $font-weight-bold;
            margin-top: 2rem;
            position: absolute;
            width: 8rem;
            height: 2rem;
            align-items: center;
            text-align: center;
            margin-right: 0rem;
            background-color: $soporte;
            border-radius: 1rem;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: solid 1px $negro;
          }
        }
      }
    }
  }
  
  .footer{
    display: flex;
    height: 6rem;
    width: 100%;
    grid-column: 1/4;
    grid-row: 4/5;
    padding-top: 1rem;
    
    footer{
    
      display: flex;
      align-items: center;
      width: 100%;
      color: $blanco;
      font-size: $font-size-3;
      font-family: $font-family-arial;
      font-weight: $font-weight-bold;
  
      img{
        width: 2rem;
        height: 2rem;
      }
      div{
        display: flex;
        h6{
          padding: 0 2rem;
        }
      }
    }
  }

  @include respond-to("small") { 
    body{
      background: transparent;
    }
    *{
      box-sizing: border-box;
      margin: 0 auto;
    }
    .header {
      grid-column: 1 / 3;   // Ocupa las primeras dos columnas
      grid-row: 1;          // Ocupa la primera fila
  
      .item {
        width:100%;
        margin-right: 2rem;
        img {
          margin-left: 1.7rem;
          width: 100%;
          height: auto;  // Asegura que la imagen no se desborde
          grid-row: 1;   // Mantiene la imagen en la primera fila
          grid-column: 1 / 3; // Ocupa las primeras dos columnas
        }
  
        p {
          width: 100%;
          padding: 0.6rem;
          transform: translateX(-10%);
          margin-right: 0rem;
          margin-top: 8rem;
          font-size: $font-size-3;
          grid-row: 2;     // Los párrafos estarán en la segunda fila
          grid-column: 1 / 3;  // Ocupan las dos columnas
        }
      }
      
    }
  
    .header2 {
      grid-column: 2 / 3; // Ocupa la tercera columna
      grid-row: 1;        // Mantén la imagen en la primera fila
  
      .item {
        width: 100%;
        
        img {
          width: 35%;
          margin-left: 1rem;
          height: auto;  // Asegura que la imagen no se desborde
          text-align: right;
          grid-row: 1;   // Imagen en la primera fila
          grid-column: 3; // Ocupa solo la tercera columna
        }
      }
    }
  
    .header2-button {
      grid-column: 3 / 4; // Ocupa las tres columnas
      grid-row: 1;        // Colócalo en la segunda fila, justo debajo de los párrafos
      justify-self: center; // Centra el botón horizontalmente
      margin-right: 1rem;
      
      button {
        width: 6rem;  // Ajusta el tamaño del botón
        height: 1.7rem;
        background-color: $soporte;
        border-radius: 1rem;
        margin-right: 1rem;
        
      }
    }
    
    .cards{
      margin-top: 2rem;
      .cajacards{
        .card{
          width: 100%;
          form{
            width: 100% ;
            h2{
              font-size:$font-size-2;
            }
            h4{
              font-size: 1rem;
              margin-left: 1rem;
              
            }
            input{
              width: 90%;
            }
          }
        }
      }

    }
    .footer {
      display: flex;
      flex-direction: column; /* Apilamos los elementos verticalmente */
      align-items: center; /* Centramos los elementos horizontalmente */
      height: 6rem;
      background-color: $secundario;
    
      footer {
        background-color: $secundario;
        display: flex;
        flex-direction: row; /* Apilamos los textos y las imágenes verticalmente */
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        
        height: 12rem;
    
        .div {
          display: flex;
          flex-direction: row; /* Los textos están en una fila */
          justify-content: center; /* Centrado de los textos horizontalmente */
          
    
          h6 {
            text-align: center;
            padding: 0.4rem;
            margin:1rem 0.1rem; 
            font-size: 10px; 
          }
        }

        img{
          
          margin: 1rem;
        }
        
      }
    }
  }