@use '../styles/variables' as *;
@use '../styles/mixins' as *; 
*{
  box-sizing: border-box;
  margin: 0 auto;
  
}

body{
  background-color: $secundario;
  
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: $font-height-header 1fr 1fr 1fr 1fr;  
  height: 100vh;
  grid-column-gap: 0;
  grid-row-gap: 0;
  background-color: $secundario;
  
  // Para pantallas peque√±as
  @include respond-to("small") {
    .parent{
    grid-template-columns: repeat(3, auto); 
    grid-template-rows: repeat(8, auto);   
    }
  }
  
}
.header {
  padding-top: 2.5rem;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 90%;
  display: flex;
  
  .item {
    width: 100%;
    display: flex;
    align-items: center;
    

    img {
      width: 2.2rem;
      height: 1.7rem;
      align-items: center;
      
    }
    p{
      
      padding: 0 2rem;
      color: $blanco;
      font-family: $font-family-jua;
    }
  }
}

.header2{
    padding-top: 2.5rem;
    
    grid-column: 2/3;
    grid-row:1/2;
    display:flex;
    width: 90%;
    .item {
      
      width: 100%;
      display: flex;
      align-items: center;
      img {
        margin-left: 5rem;
        width: 3rem;
        height: 2rem;
        align-items: center;
      }
    }
}
.header2-button{
    padding-top: 2.5rem;
    grid-column: 3/4;
    grid-row:1/2;
    display:flex;
    align-items: center;
    width: 90%;
    
    button{
      transform: translateX(96%);
      width: 8rem;
      height: 2rem;
      align-items: center;
      text-align: center;
      margin-right: 0rem;
      background-color: $soporte;
      border-radius: 1rem;
    } 
    button:hover {
      background-color: $blanco 
    }

}

@include respond-to("small") { 
  body{
    background: transparent;
  }
  *{
    box-sizing: border-box;
    margin: 0 auto;
  }
  .header {
    grid-column: 1 / 3;   
    grid-row: 1; 

    .item {
      width:100%;
      margin-right: 2rem;
      img {
        margin-left: 0rem;
        width: 100%;
        height: auto; 
        grid-row: 1; 
        grid-column: 1 / 3;
      }

      p {
        width: 100%;
        padding: 0.7rem;
        transform: translateX(-10%);
        margin-right: 0rem;
        margin-top: 8rem;
        font-size: $font-size-3;
        grid-row: 2; 
        grid-column: 1 / 3;
      }
    }
    
  }

  .header2 {
    grid-column: 2 / 3; 
    grid-row: 1;   

    .item {
      width: 100%;
      
      img {
        width: 35%;
        margin-left: 2rem;
        height: auto;  
        text-align: right;
        grid-row: 1;   
        grid-column: 3; 
      }
    }
  }

  .header2-button {
    grid-column: 3 / 4; 
    grid-row: 1; 
    justify-self: center; 

    button {
      width: 6rem; 
      height: 1.7rem;
      background-color: $soporte;
      border-radius: 1rem;
      transform: translateX(0%);

    }
  }
  .fondo{
    
    .texto{
      transform: translateX(-35%);
    }
    button{
      transform: translateX(-36%);
      
    }
  }
  .cards {
    height: 750px;
    background-color: transparent !important;
    width: 100%;
    
    .cajacards {
      
      background-color: transparent !important;
      transform: translateY(-20%);
      display: flex;
      width: 100%;
      padding: 2rem 4rem;
      flex-wrap: wrap;
    }

    .card {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;  
      align-items: center;     
      img {
        width: 100%;
        object-fit: cover;
      }

      .text {
        margin-left: 2rem;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 22%;  
        left: 50%;
       
        color: $blanco;
        font-size: $font-size-6;
        font-family: $font-family-jua;
        font-weight: $font-weight-regular;
      }

      .botoncarta {
        width: 50%;
        text-align: center;

        button {
          width: 8rem;
          height: 2rem;
          align-items: center;
          text-align: center;
          margin-top: 2rem;
          background-color: $soporte;
          border-radius: 1rem;
          margin-bottom: 4rem;
        }
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    height: 30rem;
    background-color: $secundario;
  
    footer {
      background-color: $secundario;
      display: flex;
      flex-direction: row; 
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      
      height: 30rem;
  
      .div {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        gap: 1.5rem;
  
        h6 {
          margin: 0.3rem; 
          font-size: 10px; 
        }
      }
  
    
        img {
          width: 1rem;
          height: auto;
          margin: 1rem;
          
        }
      
    }
  }
}

//HASTA AQUI EL INCLUDE TO
.fondo {
  
  width:100%;
  position: relative; 
  margin: 0rem;
  padding: 0rem;
  
  grid-column: 1/4;
  grid-row: 2/3;
  background-image: url(../assets/images/Rectangle1.png);
  height: 100vh;
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center;
  .texto{
    position: absolute;
    z-index: 2;
    top: 46%; 
    left: 42%; 
    color: $blanco;
    font-size: $font-size-6;
    font-family: $font-family-jua;
  }
  button{
    position: absolute;
    width: 8rem;
    height: 2rem;
    align-items: center;
    text-align: center;
    margin-right: 0rem;
    background-color: $soporte;
    border-radius: 1rem;
    top: 56%;
    left: 43%;
  }
}

.cards{
  margin: 0rem;
  grid-column: 1/4;
  grid-row: 3/4;
  background-color: $secundario;
  
  .cajacards{
    background: linear-gradient(to bottom, $secundario, $blanco); 
    height: 30rem;
    width: 100%;
    padding: 2rem 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: $secundario;
    .card{
      position: relative;
      img{
        width: 90%;
        
        object-fit: contain;
      }
      .text{
        position: absolute;
        top: 22%;  
        left: 50%;
        transform: translateX(-60%);
        
        color: $blanco;
        font-size: $font-size-6;
        font-family: $font-family-jua;
        font-weight: $font-weight-regular;
        
      }

      .botoncarta{
        width: 50%;
        text-align: center;
        
        
        button{
          
          width: 8rem;
          height: 2rem;
          align-items: center;
          text-align: center;
          margin-right: 2rem;
          margin-top: 2rem;
          background-color: $soporte;
          border-radius: 1rem;
          
        }
      }
    }
  }
  
}

.footer{
  display: flex;
  height: 6rem;
  width: 100%;
  grid-column: 1/4;
  grid-row: 4/5;
  margin-bottom: 0rem;
  footer{
    
    display: flex;
    align-items: center;
    width: 100%;
    color: $blanco;
    font-size: $font-size-3;
    font-family: $font-family-arial;
    font-weight: $font-weight-bold;

    img{
      width: 2rem;
      height: 2rem;
    }
    div{
      display: flex;
      h6{
        margin: 2rem;
      }
    }
  }
}